Calculated concentration, CV values and percent bias for MFAP4_WTVFQK_y4

Linear range is from 0.050 to 25.000[fmol/µl].

CV values
CV for concentration level 0.005[fmol/µl]: 19.763
CV for concentration level 0.025[fmol/µl]: 8.664
CV for concentration level 0.05[fmol/µl]: 7.106
CV for concentration level 0.25[fmol/µl]: 6.272
CV for concentration level 0.5[fmol/µl]: 6.574
CV for concentration level 2.5[fmol/µl]: 8.358
CV for concentration level 5[fmol/µl]: 13.293
CV for concentration level 25[fmol/µl]: 7.145

Calculated percent bias and response factor values:
Sample.No	Protein	Peptide.Sequence	Fragment.Ion	Amount.on.Column..fmol.	Concentration	Total_area	PerBias_no_weight	PerBias_weight	ResponseFactors
"QQQ_6545"	"MFAP4"	"WTVFQK"	"y4"	"  1.000"	" 0.050"	"  16135"	"60.554"	"20.688"	"111558.487"
"QQQ_6569"	"MFAP4"	"WTVFQK"	"y4"	"  1.000"	" 0.050"	"  18198"	"92.528"	" 8.645"	"152818.487"
"QQQ_6593"	"MFAP4"	"WTVFQK"	"y4"	"  1.000"	" 0.050"	"  18048"	"90.203"	" 6.512"	"149818.487"
"QQQ_6617"	"MFAP4"	"WTVFQK"	"y4"	"  1.000"	" 0.050"	"  17140"	"76.130"	" 6.398"	"131658.487"
"QQQ_6641"	"MFAP4"	"WTVFQK"	"y4"	"  1.000"	" 0.050"	"  15410"	"49.317"	"30.997"	" 97058.487"
"QQQ_6547"	"MFAP4"	"WTVFQK"	"y4"	"  5.000"	" 0.250"	"  59885"	"67.728"	"40.277"	"197311.697"
"QQQ_6571"	"MFAP4"	"WTVFQK"	"y4"	"  5.000"	" 0.250"	"  63652"	"79.405"	"50.990"	"212379.697"
"QQQ_6595"	"MFAP4"	"WTVFQK"	"y4"	"  5.000"	" 0.250"	"  63756"	"79.727"	"51.286"	"212795.697"
"QQQ_6619"	"MFAP4"	"WTVFQK"	"y4"	"  5.000"	" 0.250"	"  64433"	"81.825"	"53.211"	"215503.697"
"QQQ_6643"	"MFAP4"	"WTVFQK"	"y4"	"  5.000"	" 0.250"	"  55300"	"53.515"	"27.239"	"178971.697"
"QQQ_6549"	"MFAP4"	"WTVFQK"	"y4"	" 10.000"	" 0.500"	"  76043"	" 8.907"	" 6.887"	"130971.849"
"QQQ_6573"	"MFAP4"	"WTVFQK"	"y4"	" 10.000"	" 0.500"	"  86242"	"24.715"	" 7.615"	"151369.849"
"QQQ_6597"	"MFAP4"	"WTVFQK"	"y4"	" 10.000"	" 0.500"	"  87396"	"26.503"	" 9.256"	"153677.849"
"QQQ_6621"	"MFAP4"	"WTVFQK"	"y4"	" 10.000"	" 0.500"	"  83826"	"20.970"	" 4.180"	"146537.849"
"QQQ_6645"	"MFAP4"	"WTVFQK"	"y4"	" 10.000"	" 0.500"	"  76495"	" 9.608"	" 6.244"	"131875.849"
"QQQ_6551"	"MFAP4"	"WTVFQK"	"y4"	" 50.000"	" 2.500"	" 278386"	"15.496"	"23.836"	"107131.570"
"QQQ_6575"	"MFAP4"	"WTVFQK"	"y4"	" 50.000"	" 2.500"	" 311712"	" 5.166"	"14.358"	"120461.970"
"QQQ_6599"	"MFAP4"	"WTVFQK"	"y4"	" 50.000"	" 2.500"	" 315431"	" 4.013"	"13.301"	"121949.570"
"QQQ_6623"	"MFAP4"	"WTVFQK"	"y4"	" 50.000"	" 2.500"	" 319255"	" 2.827"	"12.213"	"123479.170"
"QQQ_6647"	"MFAP4"	"WTVFQK"	"y4"	" 50.000"	" 2.500"	" 264093"	"19.927"	"27.900"	"101414.370"
"QQQ_6553"	"MFAP4"	"WTVFQK"	"y4"	"100.000"	" 5.000"	" 621757"	" 4.529"	"13.094"	"122239.985"
"QQQ_6577"	"MFAP4"	"WTVFQK"	"y4"	"100.000"	" 5.000"	" 701668"	" 7.857"	" 1.732"	"138222.185"
"QQQ_6601"	"MFAP4"	"WTVFQK"	"y4"	"100.000"	" 5.000"	" 691219"	" 6.237"	" 3.218"	"136132.385"
"QQQ_6625"	"MFAP4"	"WTVFQK"	"y4"	"100.000"	" 5.000"	" 671145"	" 3.126"	" 6.072"	"132117.585"
"QQQ_6649"	"MFAP4"	"WTVFQK"	"y4"	"100.000"	" 5.000"	" 495259"	"24.135"	"31.081"	" 96940.385"
"QQQ_6555"	"MFAP4"	"WTVFQK"	"y4"	"500.000"	"25.000"	"3112587"	" 3.695"	"11.785"	"124081.197"
"QQQ_6579"	"MFAP4"	"WTVFQK"	"y4"	"500.000"	"25.000"	"3266792"	" 1.085"	" 7.400"	"130249.397"
"QQQ_6603"	"MFAP4"	"WTVFQK"	"y4"	"500.000"	"25.000"	"3478063"	" 7.634"	" 1.392"	"138700.237"
"QQQ_6627"	"MFAP4"	"WTVFQK"	"y4"	"500.000"	"25.000"	"3418581"	" 5.791"	" 3.084"	"136320.957"
"QQQ_6651"	"MFAP4"	"WTVFQK"	"y4"	"500.000"	"25.000"	"2910547"	" 9.958"	"17.531"	"115999.597"

Descriptive statistics for the percent bias values (based on the weighted linear model):
Warning: Some intermediate concentration levels (between LLOQ and ULOQ) show average values that fail the percent bias threshold. Please find them highlighted in the table below.
expectedConc	avgPerBias	stdDevPerBias	CV_PerBias	warnings
"0.05"	"14.648"	"10.886"	" 74.319"	""
"0.25"	"44.600"	"10.952"	" 24.556"	"Warning: average percent bias is outside of the threshold"
"0.5"	" 6.836"	" 1.862"	" 27.240"	""
"2.5"	"18.322"	" 7.078"	" 38.630"	""
"5"	"11.039"	"12.025"	"108.925"	""
"25"	" 8.238"	" 6.578"	" 79.845"	""

Descriptive statistics for the percent bias values (based on the unweighted linear model):
Warning: Some intermediate concentration levels (between LLOQ and ULOQ) show average values that fail the percent bias threshold. Please find them highlighted in the table below.
expectedConc	avgPerBias	stdDevPerBias	CV_PerBias	warnings
"0.05"	"73.746"	"18.709"	"25.370"	"Warning: average percent bias is outside of the threshold"
"0.25"	"72.440"	"11.938"	"16.480"	"Warning: average percent bias is outside of the threshold"
"0.5"	"18.141"	" 8.355"	"46.057"	""
"2.5"	" 9.486"	" 7.715"	"81.333"	""
"5"	" 9.177"	" 8.549"	"93.160"	""
"25"	" 5.633"	" 3.434"	"60.968"	""

Mean response factors for the concentration levels of the final linear range
Expected concentration	 0.050	 0.250	 0.500	 2.500	 5.000	25.000
Mean response factor	128582.487	203392.497	142886.649	114887.330	125130.505	129070.277
