Results of the regression analyses for Apolipoprotein(a)_TPAYYPNAGLIK_y7

Summary for the unweighted linear model:
------------------------------------------

Call:
lm(formula = dataSetDF[, colNumMeas] ~ dataSetDF[, colNumConc])

Residuals:
     Min       1Q   Median       3Q      Max 
-2.53976 -0.17589  0.01416  0.17129  1.72154 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             0.0816339  0.3293630   0.248    0.808    
dataSetDF[, colNumConc] 0.0305514  0.0008085  37.789 1.12e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9576 on 13 degrees of freedom
Multiple R-squared:  0.991,	Adjusted R-squared:  0.9903 
F-statistic:  1428 on 1 and 13 DF,  p-value: 1.116e-14

Summary for the weighted linear model (Weighting method:1/x^2):
------------------------------------------

Call:
lm(formula = dataSetDF[, colNumMeas] ~ dataSetDF[, colNumConc], 
    weights = w)

Weighted Residuals:
       Min         1Q     Median         3Q        Max 
-0.0078516 -0.0031275  0.0006489  0.0032684  0.0060522 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             0.134326   0.023756   5.654 7.87e-05 ***
dataSetDF[, colNumConc] 0.029326   0.001343  21.834 1.25e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.004236 on 13 degrees of freedom
Multiple R-squared:  0.9735,	Adjusted R-squared:  0.9714 
F-statistic: 476.7 on 1 and 13 DF,  p-value: 1.252e-11

